# vim: filetype=yaml.ansible

- name: Install cheat (cht.sh)
  become: true
  tags: [pkgs]
  ansible.builtin.get_url:
    url: https://cht.sh/:cht.sh
    dest: /usr/local/bin/cht.sh
    mode: '0755'
  when: "not ('cht.sh' | is_installed)"

- name: Install cheat dotfiles
  tags: [dots, cheat-dots]
  link_dotfiles:
    src_dir: "{{ role_path }}/dots"
