# vim: filetype=yaml.ansible

- name: Install zoxide
  tags: [pkgs]
  become: true
  quera.github.install_from_github:
    repo: ajeetdsouza/zoxide
    tag: latest
    asset_regex: zoxide-.*\.tar\.gz
    version_command: zoxide --version
    move_rules:
      - src_regex: zoxide
        dst: "/usr/local/bin"
      - src_regex: man/man1/.*
        dst: "/usr/local/share/man/man1"
      - src_regex: completions/zoxide.bash
        dst: "/usr/share/bash-completion/completions/zoxide"
      - src_regex: completions/_zoxide
        dst: "/usr/local/share/zsh/site-functions/_zoxide"

- name: Install zoxide dotfiles
  tags: [dots, zoxide-dots]
  link_dotfiles:
    src_dir: "{{ role_path }}/dots"
