# vim: filetype=yaml.ansible

# - name: Install bash language server
#   become: true
#   tags: [pkgs, pkgs_cli, pkgs_lsp]
#   community.general.npm:
#     name: "bash-language-server"
#     global: true
#     state: present
