# vim: filetype=yaml.ansible

- name: Install json language server
  become: true
  tags: [pkgs, pkgs_cli, pkgs_lsp]
  community.general.npm:
    name: vscode-json-languageserver
    global: true
    state: present
