# vim: filetype=yaml.ansible

- name: Install tinty
  tags: [pkgs]
  become: true
  quera.github.install_from_github:
    repo: tinted-theming/tinty
    tag: latest
    asset_regex: tinty--.*\.tar\.gz
    version_command: tinty --version
    move_rules:
      - src_regex: tinty
        dst: "/usr/local/bin"
  notify: "tinty_installed"

- name: Install tinty dotfiles
  tags: [dots]
  link_dotfiles:
    src_dir: "{{ role_path }}/dots"
