# vim: filetype=yaml.ansible

- name: Create directory {{ item }}
  tags: [fonts]
  ansible.builtin.file:
    path: ~/.local/share/fonts/{{ item }}
    state: directory
    mode: '0755'

- name: Installing {{ item }}
  tags: [fonts]
  ansible.builtin.unarchive:
    src: https://github.com/ryanoasis/nerd-fonts/releases/latest/download/{{ item }}.zip
    dest: ~/.local/share/fonts/{{ item }}
    creates: ~/.local/share/fonts/{{ item }}/done
    remote_src: true
  notify: Update font cache

- name: Installed {{ item }}
  tags: [fonts]
  ansible.builtin.copy:
    dest: ~/.local/share/fonts/{{ item }}/done
    content: ""
    mode: '0644'
